<div class="fragment_201">
  <div>
    <button
      class="btn btn-${configuration.buttonSize} btn-${configuration.buttonType}"
      id="fragment-${fragmentEntryLinkNamespace}-button"
    >
      Who Am I
    </button>
  </div>
  <div class="fixed-height">
    <label>
      Liferay user:
      <span id="fragment-${fragmentEntryLinkNamespace}-span"></span>
    </label>
  </div>
  <div>
    <textarea
      rows="8"
      cols="30"
      id="fragment-${fragmentEntryLinkNamespace}-textarea"
    ></textarea>
  </div>
  <div>
    <span
      style="display: none"
      class="alert alert-danger"
      id="fragment-${fragmentEntryLinkNamespace}-error"
    ></span>
  </div>
</div>
