<div class="fragment_501">
  <div>
    <button
      class="btn btn-${configuration.buttonSize} btn-${configuration.buttonType}"
      id="fragment-${fragmentEntryLinkNamespace}-button"
    >
      Ping
    </button>
  </div>
  <div class="fixed-height"></div>
  <div>
    <textarea
      rows="8"
      cols="16"
      id="fragment-${fragmentEntryLinkNamespace}-textarea"
    ></textarea>
  </div>
  <div>
    <span
      style="display: none"
      class="alert alert-danger"
      id="fragment-${fragmentEntryLinkNamespace}-error"
    ></span>
  </div>
</div>
